#BlueJ class context
comment0.target=Cursada
comment1.params=alumno\ codigo\ semestre
comment1.target=Cursada(Alumno,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=Cursada()
comment3.params=nota
comment3.target=void\ agregarAutoevaluacion(double)
comment4.params=
comment4.target=int\ getCantAutoev()
comment5.params=
comment5.target=double\ getPromedioNotas()
comment6.params=
comment6.target=double\ calcularPromedio()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
