#BlueJ class context
comment0.target=Final
comment1.params=codigo\ semestre\ alumno\ nota\ promocion\ fecha
comment1.target=Final(java.lang.String,\ java.lang.String,\ Alumno,\ double,\ boolean,\ Fecha)
comment2.params=
comment2.target=Final()
comment3.params=
comment3.target=double\ getNota()
comment4.params=
comment4.target=boolean\ getPromocion()
comment5.params=nota
comment5.target=void\ setNota(double)
comment6.params=promocion
comment6.target=void\ setPromocion(boolean)
comment7.params=
comment7.target=double\ calcularPromedio()
comment8.params=nota
comment8.target=void\ agregarAutoevaluacion(double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
