#BlueJ package file
dependency1.from=Cursada
dependency1.to=Alumno
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=Final
dependency10.type=UsesDependency
dependency2.from=MateriaAprobada
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=MateriaAprobada
dependency3.to=N\u00F3minaDeMateriasIC
dependency3.type=UsesDependency
dependency4.from=Final
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=Final
dependency5.to=Alumno
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=MateriaAprobada
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Alumno
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Fecha
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=Cursada
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=300
target2.height=70
target2.name=MateriaAprobada
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=230
target2.y=30
target3.height=70
target3.name=Alumno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=40
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=310
target5.height=70
target5.name=N\u00F3minaDeMateriasIC
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=20
target5.y=120
target6.height=70
target6.name=Final
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=180
target7.height=70
target7.name=Cursada
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=210
