#BlueJ package file
dependency1.from=Figura
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=Circulo
dependency10.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Cuadrado
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Circulo
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Dibujo
dependency5.to=Figura
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Dibujo
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Triangulo
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=Cuadrado
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=384
package.editor.width=631
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=190
target2.height=70
target2.name=Dibujo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=50
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=240
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=20
target5.height=70
target5.name=Punto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=310
target6.height=70
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=170
target7.height=70
target7.name=Figura
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=240
target7.y=110
