#BlueJ class context
comment0.target=Micro
comment1.params=unPatente\ unDestino\ unhoraSalida
comment1.target=Micro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=unAsiento
comment10.target=boolean\ asientoExiste(int)
comment11.params=unAsiento
comment11.target=java.lang.String\ estadoAsiento(int)
comment12.params=unAsiento
comment12.target=void\ ocuparAsiento(int)
comment13.params=unAsiento
comment13.target=void\ liberarAsiento(int)
comment14.params=
comment14.target=int\ primerAsientoLibre()
comment2.params=
comment2.target=Micro()
comment3.params=
comment3.target=java.lang.String\ getHoraSalida()
comment4.params=
comment4.target=java.lang.String\ getPatente()
comment5.params=
comment5.target=java.lang.String\ getDestino()
comment6.params=unhoraSalida
comment6.target=void\ setHoraSalida(java.lang.String)
comment7.params=unpatente
comment7.target=void\ setpatente(java.lang.String)
comment8.params=
comment8.target=int\ getAsientosOcupados()
comment9.params=
comment9.target=boolean\ microLleno()
numComments=15
