#BlueJ package file
dependency1.from=main
dependency1.to=Flota
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Micro
dependency2.type=UsesDependency
dependency3.from=Flota
dependency3.to=Micro
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=950
editor.fx.0.x=354
editor.fx.0.y=33
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=280
target2.height=70
target2.name=Micro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=20
target3.height=70
target3.name=Flota
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=20
