#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=clase8
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=90
target2.height=70
target2.name=clase7
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=90
target3.height=70
target3.name=clase6
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=90
target4.height=70
target4.name=clase5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=90
target5.height=70
target5.name=clase4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=10
target6.height=70
target6.name=clase3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=10
target7.height=70
target7.name=clase2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=10
target8.height=70
target8.name=clase1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
