#BlueJ class context
comment0.target=Literatura
comment1.params=nombre\ isbn\ precio\ paginas\ fechaPublicacion\ autor\ genero\ edicionBolsillo
comment1.target=Literatura(java.lang.String,\ java.lang.String,\ double,\ int,\ Fecha,\ Autor,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=Literatura()
comment3.params=
comment3.target=java.lang.String\ getGenero()
comment4.params=
comment4.target=boolean\ getEdicionBolsillo()
comment5.params=genero
comment5.target=void\ setGenero(java.lang.String)
comment6.params=edicionBolsillo
comment6.target=void\ setEdicionBolsillo(boolean)
comment7.params=
comment7.target=double\ calcularDescuento()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
