#BlueJ class context
comment0.target=Micro
comment1.params=unPatente\ unDestino\ unhoraSalida
comment1.target=Micro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=unAsiento
comment10.target=java.lang.String\ estadoAsiento(int)
comment11.params=unAsiento
comment11.target=void\ ocuparAsiento(int)
comment12.params=unAsiento
comment12.target=void\ liberarAsiento(int)
comment13.params=
comment13.target=int\ primerAsientoLibre()
comment2.params=
comment2.target=Micro()
comment3.params=
comment3.target=java.lang.String\ gethoraSalida()
comment4.params=
comment4.target=java.lang.String\ getpatente()
comment5.params=unhoraSalida
comment5.target=void\ setHoraSalida(java.lang.String)
comment6.params=unpatente
comment6.target=void\ setpatente(java.lang.String)
comment7.params=
comment7.target=int\ getAsientosOcupados()
comment8.params=
comment8.target=boolean\ microLleno()
comment9.params=unAsiento
comment9.target=boolean\ asientoExiste(int)
numComments=14
