CLASE 4-EJ1

ORG 1000H
NUM DB 00011001B


        ORG 3000H
    ROTARIZQ:ADD AL,AL
    ADC AL,0
    DEC AH
    JNZ ROTARIZQ
    RET

       	ORG 2000H
    MOV AL,NUM    ;NUM BINARIO
    MOV AH,5    ;POSICIONES A MOVER
    CALL ROTARIZQ
            
FINAL:	MOV NUM,AL
HLT
		END

------------------------------------
EJ2

ORG 1000H
CANT DB 0
CADENA DB "HGHG%hjH6"


        ORG 3000H
    CONCAR: MOV BX,AX
    LOOP: MOV AL, [BX]; PRIMER VALOR DE TABLA
    CMP AL,25H
    JZ FIN
    INC CH
    INC BX
    JMP LOOP
    
    FIN: RET

       	ORG 2000H
    MOV AX,OFFSET CADENA   ;DIRTECCION CADENA
    MOV CH,0   ;CONTADOR DE CARACTERES
    CALL CONCAR      
    MOV CANT,CH
    HLT
		END

------------------------------------
ROTAR DERECHA EJ3

ORG 1000H
NUM DB 10011101B


        ORG 3000H
    ROTARIZQ:ADD AL,AL
    ADC AL,0
    DEC CL
    JNZ ROTARIZQ
    RET

       	ORG 2000H
    MOV CL,0
    MOV AL,NUM    ;NUM BINARIO
    MOV AH,2   ;POSICIONES A MOVER A DERECHA
LOOP:ADD CL,7   ;EL LOOP BUSCA CANTIDAD DE VECES QUE HAY
    DEC AH      ;QUE ROTAR A IZQUIERDA PARA ROTAR A DERECHA
    JNZ LOOP
    CALL ROTARIZQ  ;ROTAR EN DERECHA
            
FINAL:	MOV NUM,AL
HLT
		END

--------------------------------------
EJ5

ORG 1000H
TABLA 	DB 	1,4,5,3,10,7,14,78,23,18
VALOR	DB 	3

        ORG 3000H
    SUMAR3:PUSH AX   ;ASI ES REUTILIZABLE
    PUSH BX
    PUSH CX
    PUSH DX
    MOV BX,SP
    ADD BX,12
    MOV BX,[BX]
    RET

       	ORG 2000H
    MOV AX, OFFSET TABLA
    MOV CH,0
    MOV CL, VALOR
    PUSH AX
    PUSH CX
    CALL SUMAR3

  
FINAL:	;MOV NUM,AL
HLT
		END