#BlueJ class context
comment0.target=Localidad
comment1.params=id\ fila\ butaca\ platea\ comprador\ metodP
comment1.target=Localidad(int,\ int,\ int,\ java.lang.String,\ Comprador,\ java.lang.String)
comment10.params=fila
comment10.target=void\ setFila(int)
comment11.params=comprador
comment11.target=void\ setComprador(Comprador)
comment12.params=id
comment12.target=void\ setId(int)
comment13.params=butaca
comment13.target=void\ setButaca(int)
comment14.params=platea
comment14.target=void\ setPlatea(java.lang.String)
comment15.params=
comment15.target=double\ calcularGasto()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=Localidad()
comment3.params=
comment3.target=int\ getFila()
comment4.params=
comment4.target=Comprador\ getComprador()
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=int\ getButaca()
comment7.params=
comment7.target=java.lang.String\ getMetodoP()
comment8.params=
comment8.target=java.lang.String\ getPlatea()
comment9.params=metodoP
comment9.target=void\ setMetodoP(java.lang.String)
numComments=17
