#BlueJ package file
dependency1.from=Localidad
dependency1.to=Comprador
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=Comunes
dependency10.type=UsesDependency
dependency11.from=Show
dependency11.to=Localidad
dependency11.type=UsesDependency
dependency2.from=Comunes
dependency2.to=Comprador
dependency2.type=UsesDependency
dependency3.from=Comunes
dependency3.to=PrecioPorFilayPorPlatea
dependency3.type=UsesDependency
dependency4.from=Vip
dependency4.to=Comprador
dependency4.type=UsesDependency
dependency5.from=Vip
dependency5.to=PrecioPorFilayPorPlatea
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Show
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Comprador
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Localidad
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=Vip
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1112
editor.fx.0.x=162
editor.fx.0.y=32
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=631
package.editor.x=172
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrecioPorFilayPorPlatea
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=500
target1.y=150
target2.height=70
target2.name=Comunes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=280
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=300
target4.height=70
target4.name=Show
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=40
target5.height=70
target5.name=Comprador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=50
target6.height=70
target6.name=Localidad
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=250
target6.y=150
target7.height=70
target7.name=Vip
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=270
