#BlueJ class context
comment0.target=Show
comment1.params=soldOut\ numS\ fecha
comment1.target=Show(boolean,\ int,\ java.lang.String)
comment10.params=
comment10.target=boolean\ preventa()
comment11.params=
comment11.target=double\ calcularTot()
comment12.params=
comment12.target=java.lang.String\ informarLoc()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Show()
comment3.params=
comment3.target=int\ getNumS()
comment4.params=
comment4.target=boolean\ getSoldOut()
comment5.params=
comment5.target=java.lang.String\ getFecha()
comment6.params=numS
comment6.target=void\ setNumS(int)
comment7.params=fecha
comment7.target=void\ setFecha(java.lang.String)
comment8.params=soldOut
comment8.target=void\ setSoldOut(boolean)
comment9.params=l
comment9.target=void\ agregarLoc(Localidad)
numComments=14
