#BlueJ class context
comment0.target=CajaDeAhorro
comment1.params=nroCuenta\ alias\ cbu\ dinero\ propietario\ plazoFijo\ tarjetasCredito
comment1.target=CajaDeAhorro(int,\ java.lang.String,\ int,\ double,\ Propietario,\ boolean,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=CajaDeAhorro()
comment3.params=concepto\ monto
comment3.target=void\ agregarTransaccion(java.lang.String,\ double)
comment4.params=
comment4.target=java.lang.String\ getTransacciones()
comment5.params=
comment5.target=boolean\ getPlazoFijo()
comment6.params=
comment6.target=int\ getTarjetasCredito()
comment7.params=plazoFijo
comment7.target=void\ setPlazoFijo(boolean)
comment8.params=tarjetasCredito
comment8.target=void\ setTarjetasCredito(int)
comment9.params=
comment9.target=double\ calcularImpuesto()
numComments=11
