#BlueJ class context
comment0.target=CuentaBancaria
comment1.params=nroCuenta\ alias\ cbu\ dinero\ propietario
comment1.target=CuentaBancaria(int,\ java.lang.String,\ int,\ double,\ Propietario)
comment10.params=nroCuenta
comment10.target=void\ setNroCuenta(int)
comment11.params=cbu
comment11.target=void\ setCbu(int)
comment12.params=dinero
comment12.target=void\ setDinero(double)
comment13.params=
comment13.target=double\ calcularImpuesto()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=CuentaBancaria()
comment3.params=
comment3.target=java.lang.String\ getAlias()
comment4.params=
comment4.target=Propietario\ getPropietario()
comment5.params=
comment5.target=int\ getnroCuenta()
comment6.params=
comment6.target=double\ getCbu()
comment7.params=
comment7.target=double\ getDinero()
comment8.params=alias
comment8.target=void\ setAlias(java.lang.String)
comment9.params=propietario
comment9.target=void\ setPropietario(Propietario)
numComments=15
