#BlueJ package file
dependency1.from=CajaDeAhorro
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency2.from=CajaDeAhorro
dependency2.to=Transaccion
dependency2.type=UsesDependency
dependency3.from=CuentaCorriente
dependency3.to=Propietario
dependency3.type=UsesDependency
dependency4.from=CuentaBancaria
dependency4.to=Propietario
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=CuentaBancaria
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Propietario
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=CuentaCorriente
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=CajaDeAhorro
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CajaDeAhorro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=240
target2.height=70
target2.name=CuentaCorriente
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=270
target3.height=70
target3.name=Propietario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=130
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=260
target5.height=70
target5.name=CuentaBancaria
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=160
target5.y=50
target6.height=70
target6.name=Transaccion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=340
