#BlueJ class context
comment0.target=Transaccion
comment1.params=monto\ concepto
comment1.target=Transaccion(double,\ java.lang.String)
comment2.params=
comment2.target=Transaccion()
comment3.params=monto
comment3.target=void\ setMonto(double)
comment4.params=concepto
comment4.target=void\ setConcepto(java.lang.String)
comment5.params=
comment5.target=double\ getMonto()
comment6.params=
comment6.target=java.lang.String\ getConcepto()
comment7.params=
comment7.target=java.lang.String\ informarTransaccion()
numComments=8
