#BlueJ class context
comment0.target=Jugador
comment1.params=nombre\ dni\ edad\ sueldoB\ cantP\ cantG
comment1.target=Jugador(java.lang.String,\ int,\ int,\ double,\ int,\ int)
comment2.params=
comment2.target=Jugador()
comment3.params=
comment3.target=int\ getcantP()
comment4.params=
comment4.target=int\ getcantG()
comment5.params=uncantP
comment5.target=void\ setcantP(int)
comment6.params=uncantG
comment6.target=void\ setcantG(int)
comment7.params=
comment7.target=double\ calcularSueldo()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
