#BlueJ class context
comment0.target=Ejemplar
comment1.params=resumen\ id\ a\u00F1oP\ cantP\ resp
comment1.target=Ejemplar(java.lang.String,\ int,\ int,\ int,\ Responsable)
comment10.params=id
comment10.target=void\ setId(int)
comment11.params=cantP
comment11.target=void\ setcantP(int)
comment12.params=resumen
comment12.target=void\ setResumen(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Ejemplar()
comment3.params=
comment3.target=int\ getA\u00F1oP()
comment4.params=
comment4.target=Responsable\ getResp()
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=double\ getCantP()
comment7.params=
comment7.target=java.lang.String\ getResumen()
comment8.params=a\u00F1oP
comment8.target=void\ setA\u00F1oP(int)
comment9.params=resp
comment9.target=void\ setResp(Responsable)
numComments=14
