#BlueJ package file
dependency1.from=Revista
dependency1.to=Responsable
dependency1.type=UsesDependency
dependency2.from=Libro
dependency2.to=Responsable
dependency2.type=UsesDependency
dependency3.from=Ejemplar
dependency3.to=Responsable
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Ejemplar
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Responsable
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Libro
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Revista
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Generador
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=631
package.editor.x=140
package.editor.y=53
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=190
target2.height=70
target2.name=Revista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=230
target3.height=70
target3.name=Ejemplar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=30
target4.height=70
target4.name=Responsable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=60
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=290
target6.height=70
target6.name=Generador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=300
