#BlueJ class context
comment0.target=Responsable
comment1.params=nomYap\ DNI
comment1.target=Responsable(java.lang.String,\ int)
comment2.params=
comment2.target=Responsable()
comment3.params=
comment3.target=int\ getDNI()
comment4.params=
comment4.target=java.lang.String\ getNomYap()
comment5.params=DNI
comment5.target=void\ setDNI(int)
comment6.params=edad
comment6.target=void\ setEdad(int)
comment7.params=nomYap
comment7.target=void\ setNomYap(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
