#BlueJ class context
comment0.target=Revista
comment1.params=resumen\ id\ cantP\ a\u00F1oP\ resp\ nombre\ volumen\ articulos
comment1.target=Revista(java.lang.String,\ int,\ int,\ int,\ Responsable,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=Revista()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getVolumen()
comment5.params=
comment5.target=int\ getArticulos()
comment6.params=nombre
comment6.target=void\ setNombre(java.lang.String)
comment7.params=volumen
comment7.target=void\ setvolumen(int)
comment8.params=articulos
comment8.target=void\ setArticulos(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
