#BlueJ class context
comment0.target=Jugador
comment1.params=unNombre\ unCantG\ unPartido\ unDNI\ unaEdad
comment1.target=Jugador(java.lang.String,\ int,\ int,\ int,\ int)
comment10.params=unCantG
comment10.target=void\ setCantG(int)
comment11.params=unPartido
comment11.target=void\ setPartidos(int)
comment12.params=unNombre
comment12.target=void\ setNombre(java.lang.String)
comment2.params=
comment2.target=Jugador()
comment3.params=
comment3.target=int\ getDNI()
comment4.params=
comment4.target=int\ getEdad()
comment5.params=
comment5.target=int\ getCantG()
comment6.params=
comment6.target=int\ getPartidos()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=unDNI
comment8.target=void\ setDNI(int)
comment9.params=unaEdad
comment9.target=void\ setEdad(int)
numComments=13
