#BlueJ class context
comment0.target=Embarcacion
comment1.params=propietario\ a\u00F1oF\ importeB\ nombre\ codRey\ eslora\ tonelaje\ valorD
comment1.target=Embarcacion(Propietario,\ int,\ double,\ java.lang.String,\ int,\ double,\ double,\ double)
comment10.params=codRey
comment10.target=void\ setcodRey(int)
comment11.params=eslora
comment11.target=void\ setEslora(double)
comment12.params=nombre
comment12.target=void\ setNombre(java.lang.String)
comment13.params=
comment13.target=double\ calcularImporte()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=Embarcacion()
comment3.params=
comment3.target=double\ getTonelaje()
comment4.params=
comment4.target=double\ getValorD()
comment5.params=
comment5.target=int\ getCodRey()
comment6.params=
comment6.target=double\ getEslora()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=tonelaje
comment8.target=void\ setTonelaje(double)
comment9.params=valorD
comment9.target=void\ setvalorD(double)
numComments=15
