#BlueJ package file
dependency1.from=main
dependency1.to=Vehiculo
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Propietario
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=Embarcacion
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Automotor
dependency4.type=UsesDependency
dependency5.from=Embarcacion
dependency5.to=Propietario
dependency5.type=UsesDependency
dependency6.from=Vehiculo
dependency6.to=Propietario
dependency6.type=UsesDependency
dependency7.from=Automotor
dependency7.to=Propietario
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Embarcacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=180
target2.height=70
target2.name=Propietario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=30
target3.height=70
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=260
target4.height=70
target4.name=Automotor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=150
target5.height=70
target5.name=Vehiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=260
target5.y=10
