#BlueJ class context
comment0.target=Triangulo2
comment1.params=
comment1.target=Triangulo2()
comment10.params=l2
comment10.target=void\ setLado2(double)
comment11.params=l3
comment11.target=void\ setLado3(double)
comment12.params=relleno
comment12.target=void\ setColorR(java.lang.String)
comment13.params=linea
comment13.target=void\ setColorL(java.lang.String)
comment14.params=
comment14.target=double\ calcularPer()
comment15.params=
comment15.target=double\ calcularA()
comment2.params=L1\ L2\ L3\ relleno\ linea
comment2.target=Triangulo2(double,\ double,\ double,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=double\ getLado1()
comment4.params=
comment4.target=double\ getLado2()
comment5.params=
comment5.target=double\ getLado3()
comment6.params=
comment6.target=java.lang.String\ getColoR()
comment7.params=
comment7.target=java.lang.String\ getColorL()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=l1
comment9.target=void\ setLado1(double)
numComments=16
